{
    "name": "nwidart/customer",
    "description": "",
    "authors": [
        {
            "name": "John Dufrene",
            "email": "john.dufrene.pro@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Customer\\Providers\\CustomerServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Customer\\": ""
        }
    }
}
